# reservahotel

./: ContratoAPIReservaHotel.json  CreacionBaseDeDatos.sql  README.md
Data/ReservaHotelDB/: ReservaHotelDB.sln
Data/ReservaHotelDB/ReservaHotelDB/: ReservaHotelDB.jfm  ReservaHotelDB.refactorlog  ReservaHotelDB.sqlproj  Script.PostDeployment1.sql
Data/ReservaHotelDB/ReservaHotelDB/dbo/Tables/: Estado.sql  Habitacion.sql  Hotel.sql  Pais.sql  Reserva.sql  Usuario.sql
Web/ReservaHotel/: ReservaHotel.Api.sln
Web/ReservaHotel/ReservaHotel.Api/: Program.cs  ReservaHotel.Api.csproj  Startup.cs
Web/ReservaHotel/ReservaHotel.Api.Test/: ReservaHotel.Api.Test.csproj
Web/ReservaHotel/ReservaHotel.Api.Test/Controllers/: ReservaControllerTest.cs
Web/ReservaHotel/ReservaHotel.Api/Controllers/: ReservaController.cs
Web/ReservaHotel/ReservaHotel.Api/Filters/: ValidationDatesFilterAttribute.cs  ValidationFilterAttribute.cs
Web/ReservaHotel/ReservaHotel.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/ReservaHotel/ReservaHotel.Model/: Estado.cs  Habitacion.cs  Hotel.cs  Pais.cs  Reserva.cs  ReservaHotel.Model.csproj  Usuario.cs
Web/ReservaHotel/ReservaHotel.Model/Dto/: ReservaDto.cs  ReservaParametrosDto.cs
Web/ReservaHotel/ReservaHotel.Repository/: ReservaHotel.Repository.csproj  ReservaRepo.cs
Web/ReservaHotel/ReservaHotel.Repository/Context/: ReservaHotelDbContext.cs
Web/ReservaHotel/ReservaHotel.Repository/Interface/: IReservaRepo.cs
